In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns
import plotly.graph_objects as go
from IPython.display import Image
import random

import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("/home/anil/Music/data/sales_train_evaluation.csv")
data.shape

(30490, 1947)

In [3]:
#col = data.columns[6:]
#data = data[col]

In [4]:
data

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,0,3,0,1,1,0,0,1,1
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,1,2,0,1,0,1,0,2
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,4,6,0,1,1,1,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,2,0,5,4,0,2,2,5,1

In [5]:
#adding last 28 days as zero sales which we need to predicy it
#data = pd.read_csv("/home/anil/Music/data/sales_train_evaluation.csv")
for i in range(1942,1942+28):
    data["d_"+str(i)] = 0
    
data

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,0,0,0,0,0,0,0,0,0,0
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,0,0,0,0,0,0,0,0
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
calander = pd.read_csv("/home/anil/Music/data/calendar.csv")
calander

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [7]:
#filling the null value in event name with "no_event"
calander=calander.fillna('no_event')

In [8]:
calander

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,no_event,no_event,no_event,no_event,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,no_event,no_event,no_event,no_event,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,no_event,no_event,no_event,no_event,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,no_event,no_event,no_event,no_event,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,no_event,no_event,no_event,no_event,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,no_event,no_event,no_event,no_event,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,no_event,no_event,no_event,no_event,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,no_event,no_event,no_event,no_event,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,no_event,no_event,no_event,no_event,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

# adding holiday and weekend feature

In [9]:
#doing encoding methods 


from pandas.tseries.holiday import USFederalHolidayCalendar as calendar
holidays=calendar().holidays(start=calander.date.min(), end=calander.date.max())
holidays

DatetimeIndex(['2011-02-21', '2011-05-30', '2011-07-04', '2011-09-05',
               '2011-10-10', '2011-11-11', '2011-11-24', '2011-12-26',
               '2012-01-02', '2012-01-16', '2012-02-20', '2012-05-28',
               '2012-07-04', '2012-09-03', '2012-10-08', '2012-11-12',
               '2012-11-22', '2012-12-25', '2013-01-01', '2013-01-21',
               '2013-02-18', '2013-05-27', '2013-07-04', '2013-09-02',
               '2013-10-14', '2013-11-11', '2013-11-28', '2013-12-25',
               '2014-01-01', '2014-01-20', '2014-02-17', '2014-05-26',
               '2014-07-04', '2014-09-01', '2014-10-13', '2014-11-11',
               '2014-11-27', '2014-12-25', '2015-01-01', '2015-01-19',
               '2015-02-16', '2015-05-25', '2015-07-03', '2015-09-07',
               '2015-10-12', '2015-11-11', '2015-11-26', '2015-12-25',
               '2016-01-01', '2016-01-18', '2016-02-15', '2016-05-30'],
              dtype='datetime64[ns]', freq=None)

In [10]:
def is_holiday(x):
    if x in holidays:
        return 1
    else:
        return 0

In [11]:
calander["holidays"] = calander["date"].apply(is_holiday)

In [12]:
calander

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,holidays
0,2011-01-29,11101,Saturday,1,1,2011,d_1,no_event,no_event,no_event,no_event,0,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,no_event,no_event,no_event,no_event,0,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,no_event,no_event,no_event,no_event,0,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,no_event,no_event,no_event,no_event,1,1,0,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,no_event,no_event,no_event,no_event,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,no_event,no_event,no_event,no_event,0,1,1,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,no_event,no_event,no_event,no_event,0,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,no_event,no_event,no_event,no_event,0,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,no_event,no_event,no_event,no_event,0,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0

In [13]:
weekends= ['Saturday', 'Sunday']
def if_weekends(x):
    if x in weekends:
        return 1
    else:
        return 0

In [14]:
calander['if_weekend'] = calander["weekday"].apply(if_weekends)

In [15]:
calander

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,holidays,if_weekend
0,2011-01-29,11101,Saturday,1,1,2011,d_1,no_event,no_event,no_event,no_event,0,0,0,0,1
1,2011-01-30,11101,Sunday,2,1,2011,d_2,no_event,no_event,no_event,no_event,0,0,0,0,1
2,2011-01-31,11101,Monday,3,1,2011,d_3,no_event,no_event,no_event,no_event,0,0,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,no_event,no_event,no_event,no_event,1,1,0,0,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,no_event,no_event,no_event,no_event,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,no_event,no_event,no_event,no_event,0,1,1,0,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,no_event,no_event,no_event,no_event,0,0,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,no_event,no_event,no_event,no_event,0,0,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,no_event,no_event,no_event,no_event,0,0,0,0,1
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1

In [16]:
calander.drop(['weekday','date'], axis=1, inplace=True)
calander

,wm_yr_wk,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,holidays,if_weekend
0,11101,1,1,2011,d_1,no_event,no_event,no_event,no_event,0,0,0,0,1
1,11101,2,1,2011,d_2,no_event,no_event,no_event,no_event,0,0,0,0,1
2,11101,3,1,2011,d_3,no_event,no_event,no_event,no_event,0,0,0,0,0
3,11101,4,2,2011,d_4,no_event,no_event,no_event,no_event,1,1,0,0,0
4,11101,5,2,2011,d_5,no_event,no_event,no_event,no_event,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,11620,5,6,2016,d_1965,no_event,no_event,no_event,no_event,0,1,1,0,0
1965,11620,6,6,2016,d_1966,no_event,no_event,no_event,no_event,0,0,0,0,0
1966,11620,7,6,2016,d_1967,no_event,no_event,no_event,no_event,0,0,0,0,0
1967,11621,1,6,2016,d_1968,no_event,no_event,no_event,no_event,0,0,0,0,1
1968,11621,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1

In [17]:
sell_price = pd.read_csv("/home/anil/Music/data/sell_prices.csv")
sell_price

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1975 entries, id to d_1969
dtypes: int64(1969), object(6)
memory usage: 459.4+ MB

In [19]:
calander.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   wm_yr_wk      1969 non-null   int64
 1   wday          1969 non-null   int64
 2   month         1969 non-null   int64
 3   year          1969 non-null   int64
 4   d             1969 non-null   object
 5   event_name_1  1969 non-null   object
 6   event_type_1  1969 non-null   object
 7   event_name_2  1969 non-null   object
 8   event_type_2  1969 non-null   object
 9   snap_CA       1969 non-null   int64
 10  snap_TX       1969 non-null   int64
 11  snap_WI       1969 non-null   int64
 12  holidays      1969 non-null   int64
 13  if_weekend    1969 non-null   int64
dtypes: int64(9), object(5)
memory usage: 215.5+ KB

In [20]:
sell_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6841121 entries, 0 to 6841120
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   store_id    object
 1   item_id     object
 2   wm_yr_wk    int64
 3   sell_price  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 208.8+ MB

In [21]:
def downcast(df):
    cols = df.dtypes.index.tolist()
    types = df.dtypes.values.tolist()
    for i,t in enumerate(types):
        if 'int' in str(t):
            if df[cols[i]].min() > np.iinfo(np.int8).min and df[cols[i]].max() < np.iinfo(np.int8).max:
                df[cols[i]] = df[cols[i]].astype(np.int8)
            elif df[cols[i]].min() > np.iinfo(np.int16).min and df[cols[i]].max() < np.iinfo(np.int16).max:
                df[cols[i]] = df[cols[i]].astype(np.int16)
            elif df[cols[i]].min() > np.iinfo(np.int32).min and df[cols[i]].max() < np.iinfo(np.int32).max:
                df[cols[i]] = df[cols[i]].astype(np.int32)
            else:
                df[cols[i]] = df[cols[i]].astype(np.int64)
        elif 'float' in str(t):
            if df[cols[i]].min() > np.finfo(np.float16).min and df[cols[i]].max() < np.finfo(np.float16).max:
                df[cols[i]] = df[cols[i]].astype(np.float16)
            elif df[cols[i]].min() > np.finfo(np.float32).min and df[cols[i]].max() < np.finfo(np.float32).max:
                df[cols[i]] = df[cols[i]].astype(np.float32)
            else:
                df[cols[i]] = df[cols[i]].astype(np.float64)
        elif t == 'object':
            if cols[i] == 'date':
                df[cols[i]] = pd.to_datetime(df[cols[i]], format='%Y-%m-%d')
            else:
                df[cols[i]] = df[cols[i]].astype('category')
    return df  

data= downcast(data)
prices = downcast(sell_price)
calander = downcast(calander)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1975 entries, id to d_1969
dtypes: category(6), int16(1317), int8(652)
memory usage: 97.1 MB

In [23]:
calander.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   wm_yr_wk      1969 non-null   int16
 1   wday          1969 non-null   int8
 2   month         1969 non-null   int8
 3   year          1969 non-null   int16
 4   d             1969 non-null   category
 5   event_name_1  1969 non-null   category
 6   event_type_1  1969 non-null   category
 7   event_name_2  1969 non-null   category
 8   event_type_2  1969 non-null   category
 9   snap_CA       1969 non-null   int8
 10  snap_TX       1969 non-null   int8
 11  snap_WI       1969 non-null   int8
 12  holidays      1969 non-null   int8
 13  if_weekend    1969 non-null   int8
dtypes: category(5), int16(2), int8(7)
memory usage: 114.6 KB

In [24]:
sell_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6841121 entries, 0 to 6841120
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   store_id    category
 1   item_id     category
 2   wm_yr_wk    int16
 3   sell_price  float16
dtypes: category(2), float16(1), int16(1)
memory usage: 45.8 MB

In [25]:
data

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1960,d_1961,d_1962,d_1963,d_1964,d_1965,d_1966,d_1967,d_1968,d_1969
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,0,0,0,0,0,0,0,0,0,0
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,0,0,0,0,0,0,0,0
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
def convert_single_sales_feature(input):
    melt = pd.melt(input, 
                id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
                var_name='d', value_name='sales').dropna()
    return melt

In [27]:
melt=convert_single_sales_feature(data)

In [28]:
melt

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
...,...,...,...,...,...,...,...,...
60034805,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1969,0
60034806,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1969,0
60034807,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1969,0
60034808,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1969,0
60034809,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1969,0

In [29]:
#merge iwth calendars
def merge_with_cal(input):
    value = pd.merge(input, calander, on='d', how='left')
    return value

In [30]:
cal_merg =merge_with_cal(melt)

In [31]:
cal_merg

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,wm_yr_wk,wday,...,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,holidays,if_weekend
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,11101,1,...,2011,no_event,no_event,no_event,no_event,0,0,0,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,11101,1,...,2011,no_event,no_event,no_event,no_event,0,0,0,0,1
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,11101,1,...,2011,no_event,no_event,no_event,no_event,0,0,0,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,11101,1,...,2011,no_event,no_event,no_event,no_event,0,0,0,0,1
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,11101,1,...,2011,no_event,no_event,no_event,no_event,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034805,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1969,0,11621,2,...,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1
60034806,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1969,0,11621,2,...,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1
60034807,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1969,0,11621,2,...,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1
60034808,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1969,0,11621,2,...,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1
60034809,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1969,0,11621,2,...,2016,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,0,1

In [32]:
#merging with price
def merge_with_price(input):
    value=pd.merge(input, prices, on=['store_id','item_id','wm_yr_wk'], how='left')
    return value

In [33]:
prices

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325    9.578125
1           CA_1  HOBBIES_1_001     11326    9.578125
2           CA_1  HOBBIES_1_001     11327    8.257812
3           CA_1  HOBBIES_1_001     11328    8.257812
4           CA_1  HOBBIES_1_001     11329    8.257812
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617    1.000000
6841117     WI_3    FOODS_3_827     11618    1.000000
6841118     WI_3    FOODS_3_827     11619    1.000000
6841119     WI_3    FOODS_3_827     11620    1.000000
6841120     WI_3    FOODS_3_827     11621    1.000000

[6841121 rows x 4 columns]

In [34]:
final=merge_with_price(cal_merg)

In [35]:
def convert(input):
    return input.split("_")[1]
  
final['d']=final['d'].apply(convert)
final['d']=final['d'].astype('int16')

# mean imputation

In [36]:
final['sell_price'].fillna(final.groupby(['store_id','item_id'])['sell_price'].transform('mean'),inplace=True)
final.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,wm_yr_wk,wday,...,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,holidays,if_weekend,sell_price
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1,0,11101,1,...,no_event,no_event,no_event,no_event,0,0,0,0,1,8.283427
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,1,0,11101,1,...,no_event,no_event,no_event,no_event,0,0,0,0,1,3.970703
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,1,0,11101,1,...,no_event,no_event,no_event,no_event,0,0,0,0,1,2.970703
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,1,0,11101,1,...,no_event,no_event,no_event,no_event,0,0,0,0,1,4.528493
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1,0,11101,1,...,no_event,no_event,no_event,no_event,0,0,0,0,1,2.941555

In [37]:
for i in final.columns:
    if str(final[i].dtype)=='category':
        final[i] = final[i].cat.codes

In [38]:
final

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,wm_yr_wk,wday,...,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,holidays,if_weekend,sell_price
0,14370,1437,3,1,0,0,1,0,11101,1,...,30,4,4,2,0,0,0,0,1,8.283427
1,14380,1438,3,1,0,0,1,0,11101,1,...,30,4,4,2,0,0,0,0,1,3.970703
2,14390,1439,3,1,0,0,1,0,11101,1,...,30,4,4,2,0,0,0,0,1,2.970703
3,14400,1440,3,1,0,0,1,0,11101,1,...,30,4,4,2,0,0,0,0,1,4.528493
4,14410,1441,3,1,0,0,1,0,11101,1,...,30,4,4,2,0,0,0,0,1,2.941555
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034805,14329,1432,2,0,9,2,1969,0,11621,2,...,16,3,2,0,0,0,0,0,1,2.980469
60034806,14339,1433,2,0,9,2,1969,0,11621,2,...,16,3,2,0,0,0,0,0,1,2.480469
60034807,14349,1434,2,0,9,2,1969,0,11621,2,...,16,3,2,0,0,0,0,0,1,3.980469
60034808,14359,1435,2,0,9,2,1969,0,11621,2,...,16,3,2,0,0,0,0,0,1,1.280273
60034809,14369,1436,2,0,9,2,1969,0,11621,2,...,16,3,2,0,0,0,0,0,1,1.000000

In [39]:
#final.to_csv(r"/home/anil/Music/data/all_data.csv")

# lag features

In [40]:
lags = [28,30,35,42,49,56]
for lag in lags:
    final['sold_lag_'+str(lag)] = final.groupby(['item_id', 'store_id'],as_index=False)['sales'].shift(lag).astype(np.float16)

# rolling_mean

In [41]:

final['rol_mean_7'] = final.groupby(['item_id','store_id'])['sales'].transform(lambda x: x.rolling(window=7).mean()).astype(np.float16)

In [42]:
final['rol_mean_14'] = final.groupby(['item_id','store_id'])['sales'].transform(lambda x: x.rolling(window=14).mean()).astype(np.float16)

In [43]:
final['rol_mean_28'] = final.groupby(['item_id','store_id'])['sales'].transform(lambda x: x.rolling(window=28).mean()).astype(np.float16)

# sales based features

In [44]:
def mean_sold(input,target):
    final[target]=final.groupby(input)['sales'].transform('mean').astype(np.float16)

mean_sold('item_id','item_sold_avg')
mean_sold('store_id','avg_sold_storewis')
mean_sold('state_id','avg_sold_statewis')
mean_sold('cat_id','avg_sold_catwis')
mean_sold(['item_id','store_id'],'avg_sold_store_item')
mean_sold(['item_id','state_id'],'avg_sold_state_item')

#'item_sold_avg','avg_sold_storewis','avg_sold_statewis','avg_sold_catwis','avg_sold_store

In [45]:
def mean_price(input,target):
    final[target]=final.groupby(input)['sell_price'].transform('mean').astype(np.float16)


mean_price('item_id','item_price_avg')
mean_price('store_id','avg_pric_storewis')
mean_price('state_id','avg_pri_statewis')
mean_price('cat_id','avg_price_catwis')
mean_price(['item_id','store_id'],'avg_price_store_item')
mean_price(['item_id','state_id'],'avg_price_state_item')

'item_sold_avg','avg_sold_storewis','avg_sold_statewis','avg_sold_catwis','avg_sold_store_item','avg_sold_state_item','item_price_avg','avg_pric_storewis','avg_pri_statewis','avg_price_catwis','avg_price_store_item','avg_price_state_item'

('item_sold_avg',
 'avg_sold_storewis',
 'avg_sold_statewis',
 'avg_sold_catwis',
 'avg_sold_store_item',
 'avg_sold_state_item',
 'item_price_avg',
 'avg_pric_storewis',
 'avg_pri_statewis',
 'avg_price_catwis',
 'avg_price_store_item',
 'avg_price_state_item')

In [46]:
final

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,wm_yr_wk,wday,...,avg_sold_statewis,avg_sold_catwis,avg_sold_store_item,avg_sold_state_item,item_price_avg,avg_pric_storewis,avg_pri_statewis,avg_price_catwis,avg_price_store_item,avg_price_state_item
0,14370,1437,3,1,0,0,1,0,11101,1,...,1.215820,0.561035,0.321533,0.335938,8.296875,4.460938,4.453125,5.554688,8.281250,8.273438
1,14380,1438,3,1,0,0,1,0,11101,1,...,1.215820,0.561035,0.253906,0.204346,3.968750,4.460938,4.453125,5.554688,3.970703,3.964844
2,14390,1439,3,1,0,0,1,0,11101,1,...,1.215820,0.561035,0.156982,0.098938,2.966797,4.460938,4.453125,5.554688,2.970703,2.970703
3,14400,1440,3,1,0,0,1,0,11101,1,...,1.215820,0.561035,1.694336,2.935547,4.503906,4.460938,4.453125,5.554688,4.527344,4.527344
4,14410,1441,3,1,0,0,1,0,11101,1,...,1.215820,0.561035,0.958984,0.968750,2.882812,4.460938,4.453125,5.554688,2.941406,2.935547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60034805,14329,1432,2,0,9,2,1969,0,11621,2,...,1.027344,1.623047,0.528320,0.492432,2.794922,4.468750,4.476562,3.294922,2.800781,2.808594
60034806,14339,1433,2,0,9,2,1969,0,11621,2,...,1.027344,1.623047,0.369629,0.363525,2.521484,4.468750,4.476562,3.294922,2.507812,2.589844
60034807,14349,1434,2,0,9,2,1969,0,11621,2,...,1.027344,1.623047,0.880859,0.630371,4.109375,4.468750,4.476562,3.294922,4.117188,4.117188
60034808,14359,1435,2,0,9,2,1969,0,11621,2,...,1.027344,1.623047,0.375244,0.583008,1.280273,4.468750,4.476562,3.294922,1.280273,1.280273
60034809,14369,1436,2,0,9,2,1969,0,11621,2,...,1.027344,1.623047,0.692871,0.867676,0.999512,4.468750,4.476562,3.294922,1.000000,1.000000

In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns
import plotly.graph_objects as go
from IPython.display import Image
import random

import warnings
warnings.filterwarnings("ignore")

In [48]:
data=final

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60034810 entries, 0 to 60034809
Data columns (total 43 columns):
 #   Column                Dtype
---  ------                -----
 0   id                    int16
 1   item_id               int16
 2   dept_id               int8
 3   cat_id                int8
 4   store_id              int8
 5   state_id              int8
 6   d                     int16
 7   sales                 int16
 8   wm_yr_wk              int16
 9   wday                  int8
 10  month                 int8
 11  year                  int16
 12  event_name_1          int8
 13  event_type_1          int8
 14  event_name_2          int8
 15  event_type_2          int8
 16  snap_CA               int8
 17  snap_TX               int8
 18  snap_WI               int8
 19  holidays              int8
 20  if_weekend            int8
 21  sell_price            float32
 22  sold_lag_28           float16
 23  sold_lag_30           float16
 24  sold_lag_35           float16
 25  sold_lag_42           float16
 26  sold_lag_49           float16
 27  sold_lag_56           float16
 28  rol_mean_7            float16
 29  rol_mean_14           float16
 30  rol_mean_28           float16
 31  item_sold_avg         float16
 32  avg_sold_storewis     float16
 33  avg_sold_statewis     float16
 34  avg_sold_catwis       float16
 35  avg_sold_store_item   float16
 36  avg_sold_state_item   float16
 37  item_price_avg        float16
 38  avg_pric_storewis     float16
 39  avg_pri_statewis      float16
 40  avg_price_catwis      float16
 41  avg_price_store_item  float16
 42  avg_price_state_item  float16
dtypes: float16(21), float32(1), int16(6), int8(15)
memory usage: 4.1 GB

# splitting the data

In [50]:
def split_data(data):

    #Product details upto day 1913 is used as training dataset
    X_train = data[data['d']<=1913]
    y_train = X_train['sales']
    X_train.drop('sales',axis = 1,inplace = True)
    
    # Product details from day 1914 to 1941 is used as validation dataset
    X_val = data[(data['d']>=1914) & (data['d']<=1941)]
    y_val = X_val['sales']
    X_val.drop(['sales'],axis = 1,inplace = True)
    
    # Product details starting from day 1942 is used as validation dataset
    X_test = data[(data['d']>=1942)]
    X_test.drop(['sales'],axis = 1,inplace = True)
    
    #print("Train dataset",X_train.shape,y_train.shape)
    #print("Validation dataset",X_val.shape,y_val.shape)
    #print("Test dataset",X_test.shape)
    return(X_train,y_train,X_val,y_val,X_test)

In [51]:
def reshape(input):
    value = np.reshape(input, (-1, 28),order = 'F')
    return value

In [52]:
def submission_term(val_predict,test_predict):
        
    val_pred =reshape(val_predict)
    test_pred=reshape(test_predict)
    
    submission=pd.read_csv(r"/home/anil/Music/data/sample_submission.csv")
    
    for ind in tqdm(range(28)):
        submission.iloc[:30490,ind+1]=val_pred[:,ind]
        submission.iloc[30490:,ind+1]=test_pred[:,ind]
        
    return submission

# linear_regression

In [54]:
from sklearn.metrics import mean_squared_error as mse
from sklearn.linear_model import LinearRegression

In [2]:
xtrain,ytrain,xval,yval,xtest=split_data(data)

model = LinearRegression(n_jobs=-1)
model.fit(xtrain,ytrain)

NameError: name 'split_data' is not defined

In [1]:
yval_pred  = model.predict(xval)
ytest_pred = model.predict(xtest)

NameError: name 'model' is not defined

In [ ]:
rmse = mse(yval,yval_pred)

print(rmse)

submission1=submission_term(yval_pred,ytest_pred)
submission1.to_csv(r"/home/anil/Music/data/sample_submission_new.csv",index=False)
submission1.head()